schemes/WEBISS202/servico_enviar_lote_rps_sincrono_envio_v2.0.2.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.abrasf.org.br/nfse" xmlns="http://www.abrasf.org.br/nfse"
	xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" 
	attributeFormDefault="unqualified"
	elementFormDefault="qualified">
	<xsd:include schemaLocation="tipos_complexos.xsd"/>
	<xsd:import namespace="http://www.w3.org/2000/09/xmldsig#"
		schemaLocation="xmldsig-core-schema20020212.xsd" />

        	<xsd:element name="EnviarLoteRpsSincronoEnvio">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="LoteRps" type="tcLoteRps" />
				<xsd:element ref="dsig:Signature" minOccurs="0"
					maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>

	</xsd:element>
</xsd:schema>
